<?php
/*
------------------
Language: Russian
------------------
*/

$lang = array();

$lang['PAGE_TITLE'] = 'Инструмент создания файлов конфигов для Yealink';
$lang['HEADER_TITLE'] = '<h6>MAC ориентированный инструмент создания файлов конфигов<br>для IP телефонов Yealink</h6>';

$lang['HELP'] = ' Помощь и документация';

// Menu

$lang['MENU_HOME'] = 'Домой';
$lang['MENU_ABOUT_US'] = 'О программе';
$lang['MENU_OUR_PRODUCTS'] = 'Наши продукты';
$lang['MENU_CONTACT_US'] = 'Наши контакты';
$lang['MENU_ADVERTISE'] = 'Реклама';
$lang['MENU_SITE_MAP'] = 'Карта сайта';

//My Vars HOME PAGE

$lang['MODEL'] = 'Модель:';
$lang['SIP_PASS'] = 'Пароль SIP: &nbsp&nbsp';
$lang['SERVER_IP'] = 'IP сервера:';
$lang['SERVER_NM'] = 'Сет.маска:';
$lang['SERVER_GW'] = 'Шлюз:';
$lang['PHONE_VLAN'] = 'VLAN:';
$lang['PHONE_PW'] = 'Phone PW:';
$lang['SUBMIT'] = 'Генерировать';
$lang['BACK'] = ' Назад ';

//My Vars PROCEDED DATA PAGE

$lang['MSG1'] = 'Файл обработан!';
$lang['CREATED_FILE'] = 'Создание файла конфигурации';
$lang['EXTEN_MSG'] = 'EXT: ';
$lang['IP_MSG'] = 'IP-адрес: ';
$lang['CREATEDMSG1'] = 'Создание ';
$lang['CREATEDMSG2'] = ' файлов конфигурации для Yealink ';
$lang['ZIPPED'] = 'Скачать запакованные файлы (формат .zip) ';
$lang['HERE'] = ' ЗДЕСЬ ';


//Alerts

$lang['ALERT_GW_IP'] = 'НЕВЕРНЫЙ ШЛЮЗ И IP АДРЕС СЕРВЕРА';
$lang['ALERT_IP'] = 'НЕВЕРНОЕ ЗНАЧЕНИЕ IP СЕРВЕРА';
$lang['ALERT_GW'] = 'НЕВЕРНОЕ ЗНАЧЕНИЕ ШЛЮЗА';

//errors

$lang['ROW'] = ' В СТРОКЕ # ';
$lang['BLANK'] = "&nbsp &nbsp &nbsp &nbsp" ;
$lang['FIELDS_ERR'] = ' ';
$lang['EMPTY'] = ' &nbsp &nbsp &nbsp EMPTY ';
$lang['ALL_EMPTY'] = ' ВСЕ ПОЛЯ ПУСТЫ ';
$lang['ERR_MSG'] = 'Откройте файл CSV и <b>ИСПРАВЬТЕ</b> указанные ошибки';

//fields of CSV FILE

$lang['IP_PHONE'] = 'IP адреса, ';
$lang['MAC_PHONE'] = 'MAC адреса, ';
$lang['EXT_PHONE'] = 'Внутр.номер, ';

//doc

$lang['DOC'] =

'
============================================================<br>
<b>MAC ориентированный инструмент создания файлов конфигов для IP телефонов Yealink</b><br>
============================================================<br>
Author:<br>
Jose Miguel Marcano Mendoza<br>
jose@marcano.net.ve<br>
Apache 2.0 Licence<br>
============================================================<br>
<br>
Этот простой инструмент предназначен для облегчения процесса автоматической настройки IP-телефонов Yealink. В общих бизнес-сценариях, когда требуется установить большое количество телефонов, эта процедура необходима, поскольку ручная или веб-конфигурация каждого устройства повторяется и сильно задерживает процесс. Каждому телефону Yealink присвоен MAC-адрес и этот инструмент, предоставляя необходимые данные, создает файл .cfg УНИКАЛЬНОЙ конфигурации для каждого телефона. что после включения и подключения телефона к сети он находит свой уникальный файл конфигурации и применяет его за несколько секунд, без необходимости вручную вносить настройки на каждом устройстве<br>
<br>
Процесс заключается в следующем:<br>
<br>
1- Необходим файл CSV <br>
(Можно использовать Libre Office) с тремя столбцами в следующем порядке:<br>
MAC, Внутренний номер и IP<br>
<br>
<img src="../images/csv.png" alt="CSV File"><br>
<br>
<b>ПРОСТОЙ ФАЙЛ</b> может быть загружен <b><a href="../sample/file.csv">ЗДЕСЬ</a></b><br>
<br>
Процесс сбора MAC всех телефонов проще с помощью USB-считывателя штрих-кодов,<br>
так как каждый телефон на коробке и на задней панели имеет наклейку с этими данными.<br>
<br>
2 - Загрузите файл CSV в веб-приложение и выберите данные в форме (эти данные являются общими для всего оборудования, содержащегося в файле) в качестве IP-адреса сервера, пароля SIP, маски, шлюза и VLAN (если используется)<br>
<br>
<img src="../images/form_en.png" alt="Yealink config generator tool"><br>
<br>
3- Нажмите кнопку Принять<br>
<br>
- На следующем экране отображается результат, где указаны сгенерированные файлы и подробная информация о внутр.номере и IP-адресе, назначенных каждому MAC.<br>
<br>
<img src="../images/process_en.png" alt="Yealink config generator tool"><br>
<br>
- позволяет загружать сгенерированные файлы конфигурации каждого телефона, содержащиеся в сжатом файле (.zip)<br>
<br>
- инструмент выполняет проверку пустых полей в трех столбцах и при обнаружении ошибки предлагает её исправить и повторно загрузить файл
<br>
====================================================================================================
<br>
ТЕХНИЧЕСКИЕ ДАННЫЕ:<br>
====================================================================================================
<br>
В этой версии можно выбрать одну из четырех моделей устройств:<br>
<br>
Yealink T-20<br>
Yealink T21-E2<br>
Yealink T23<br>
Yealink T42<br>

<br>
Если вам нужно изменить определенный параметр конфигурации, добавить модель.. и т.д., вы можете вручную отредактировать файлы, расположенные в каталоге: cfg, например, в соответствии с вашими потребностями .. изменить часовой пояс (по умолчанию для Колумбии), назначение кнопок .. или другие общие параметры.
<br>
если у вас есть вопросы или пожелания.. Пожалуйста, свяжитесь со МНОЙ! :)<br>
=========================================================<br>
<br>
Этот инструмент создан для изменения в соответствии с вашими потребностями, если вам нужна помощь .. вам нужен исходный код, напишите мне, и я с радостью позабочусь о вас<br>
=========================================================<br>
jose@marcano.net.ve<br>
=========================================================<br>
<br>
';


?>
